# FoodEx-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/korlab/foodex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korlab/foodex/: Authorize.java  AuthorizeVerification.java  BotManagerChat.java  FragmentHome.java  FragmentHomeAdapter.java  FragmentMainMenu.java  FragmentMainMenuAdapter.java  Helper.java  InfoBirthday.java  (+11 more)
app/src/main/java/discretescrollview/: DSVOrientation.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  InfiniteScrollAdapter.java  RecyclerViewProxy.java
app/src/main/java/discretescrollview/Example/: Item.java  Shop.java  ShopAdapter.java
app/src/main/java/discretescrollview/transform/: DiscreteScrollItemTransformer.java  Pivot.java  ScaleTransformer.java
app/src/main/java/discretescrollview/util/: ScrollListenerAdapter.java
app/src/main/res/: Exo_2.rar  font.rar
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: badge_circle.xml  birthday.xml  date_picker_divider.xml  female_disable.xml  ic_email.xml  ic_password.xml  ic_search_black.xml  ic_user.xml  input_email.xml  input_password.xml  input_user.xml  irongrip_repeating.xml  man_disable.xml  man_enable.xml  man_growth.xml  man_weight.xml  profile_allergies.xml  progress_bar.xml  radio_checked.xml  radio_unchecked.xml  rounded_edit_text.xml  shape_round_solid.xml  toolbar_check.xml  woman_enable.xml  woman_growth.xml  woman_weight.xml
app/src/main/res/drawable-nodpi/: attachment.xml  diet_card_afternoon_meals.xml  diet_card_breakfast.xml  diet_card_brunch.xml  diet_card_dinner.xml  diet_card_lunch.xml  diet_card_question.xml  diet_card_second_afternoon_meals.xml  menu_home.xml  menu_manager.xml  menu_payment.xml  menu_profile.xml  menu_purchases.xml  menu_weight.xml  profile_arrow.xml  profile_arrow_left.xml  profile_blog.xml  profile_discount.xml  profile_exit.xml  profile_feedback.xml  profile_friends.xml  profile_icon.xml  profile_logout.xml  send.xml  star.xml  star_fill.xml  toolbar_arrow_left.xml  toolbar_basket.xml  toolbar_filter.xml  toolbar_move.xml  toolbar_pause.xml  toolbar_settings.xml  toolbar_share.xml
app/src/main/res/drawable-v24/: bg_edit_focus.xml  bg_edit_un_focus.xml
app/src/main/res/layout/: activity_authorize.xml  activity_authorize_verification.xml  activity_chat.xml  activity_info_birthday.xml  activity_info_full_name.xml  activity_info_gender.xml  activity_info_growth.xml  activity_info_weight.xml  activity_main_menu.xml  activity_plan_pause_move.xml  activity_profile_edit.xml  activity_profile_settings.xml  activity_splash.xml  component_calendar_card.xml  component_calendar_card_dish.xml  component_calendar_card_skeleton.xml  component_chat.xml  component_history_card.xml  component_meal_card.xml  component_message_card.xml  component_program_card.xml  component_row_menu.xml  component_toolbar.xml  dialog_allergies.xml  dialog_bot_courier_recall.xml  dialog_bot_manager_recall.xml  dialog_bot_postpone_delivery.xml  dialog_calendar.xml  dialog_delivery_type.xml  dialog_exit.xml  dialog_feedback.xml  dialog_feedback_day.xml  dialog_logout.xml  dialog_plan_control.xml  dialog_without_saving.xml  fragment_home.xml  fragment_home_dashboard.xml  fragment_home_history.xml  fragment_home_history_calendar.xml  fragment_manager.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/xml/: tabs.xml
(+159 files in other folders)
