apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.korlab.foodex"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:28.0.0'

//    Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-functions:17.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.android.gms:play-services-basement:16.2.0'

//    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.marlonmafra.android.widget:edittext-password:1.0.0'
    implementation 'com.karlgao.materialroundbutton:materialroundbutton:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4' // remove
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.cncoderx.wheelview:library:1.2.2'

    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
//    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.uniquestudio:checkbox:1.0.10'
    implementation 'com.haibin:calendarview:3.6.0'
    implementation 'com.robinhood.ticker:ticker:1.1.1'

    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0' //??
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
