<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        drawable="@drawable/menu_home"
        text="@string/home" />

    <tab
        drawable="@drawable/menu_weight"
        text="@string/weight" />

    <tab
        drawable="@drawable/menu_manager"
        text="@string/manager" />

    <tab
        drawable="@drawable/menu_purchases"
        text="@string/purchaces" />

    <tab
        drawable="@drawable/menu_profile"
        text="@string/profile" />
</tabs>