<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.korlab.foodex.UI.CustomViewPager
            android:id="@+id/viewpager_main_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

    <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:animationDuration="0"
        app:shadowAlpha="0.99"
        app:shadowOffsetY="-5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:elevation="@dimen/dp2"
            android:orientation="vertical">

            <com.korlab.foodex.UI.ReadableBottomBar
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                app:rbb_textTypeface="@font/rns_medium"
                app:rbb_activeItemType="icon"
                app:rbb_backgroundColor="#ffffff"
                app:rbb_indicatorColor="@color/colorPrimary"
                app:rbb_indicatorHeight="@dimen/dp2"
                app:rbb_tabs="@xml/tabs"
                app:rbb_textColor="#C1C1C1"
                app:rbb_textSize="6sp" />

        </LinearLayout>

    </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>


</RelativeLayout>