<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ProfileEdit">

    <LinearLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/irongrip_repeating"
            android:orientation="vertical">

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardBackgroundColor="#fafafa"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginRight="@dimen/dp4"
            app:cardCornerRadius="@dimen/dp4"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp14"
                    android:fontFamily="@font/rns_medium"
                    android:text="Please choose what interests you"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/sp19" />
                <RadioGroup
                    android:id="@+id/input_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary">

                    <RadioButton
                        android:id="@+id/radio_manager_recall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Ask manager to recall"
                        style="@style/radionbutton"/>

                    <RadioButton
                        android:id="@+id/radio_courier_recall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ask courier to recall"
                        style="@style/radionbutton"/>

                    <RadioButton
                        android:id="@+id/radio_postpone_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postpone delivery"
                        style="@style/radionbutton" />

                    <RadioButton
                        android:id="@+id/radio_change_delivery_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change delivery location"
                        style="@style/radionbutton" />

                    <RadioButton
                        android:id="@+id/radio_change_current_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change current plan"
                        style="@style/radionbutton" />

                    <RadioButton
                        android:id="@+id/radio_cancel_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel delivery"
                        style="@style/radionbutton" />

                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="100">
                    <com.korlab.foodex.UI.MaterialButton
                        android:id="@+id/button_continue"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp48"
                        android:layout_weight="50"
                        android:layout_marginTop="@dimen/dp10"
                        app:mb_borderColor="@color/colorPrimary"
                        app:mb_borderWidth="@dimen/dp40"
                        app:mb_buttonColor="@color/colorPrimary"
                        app:mb_buttonType="flat"
                        app:mb_cornerRadius="@dimen/dp30"
                        app:mb_rippleColor="@color/colorPrimaryVeryLight"
                        app:mb_text="Continue"
                        app:mb_textColor="#ffffff"
                        app:mb_textSize="@dimen/sp19" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>



    </RelativeLayout>


</LinearLayout>