<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFullName"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Please enter your details"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:fontFamily="@font/rns_regular"/>

            <EditText
                android:id="@+id/input_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Surname"
                android:maxLength="30"
                style="@style/EditTextFoodex"
                android:inputType="text">
                <requestFocus/>
            </EditText>
            <EditText
                android:id="@+id/input_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Name"
                android:maxLength="30"
                style="@style/EditTextFoodex"
                android:inputType="text"/>
            <EditText
                android:id="@+id/input_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Middlename"
                android:maxLength="30"
                style="@style/EditTextFoodex"
                android:inputType="text"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/rns_medium"
                    android:text="* "
                    android:textColor="#ff6449"
                    android:textScaleX="1.0"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/rns_medium"
                    android:text="This data is required."
                    android:textColor="@color/dark_text"
                    android:textScaleX="1.0"
                    android:textSize="15sp" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="190dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.korlab.foodex.UI.MaterialButton
            android:id="@+id/next"
            android:layout_width="280dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            app:mb_borderColor="@color/colorPrimary"
            app:mb_borderWidth="40dp"
            app:mb_buttonColor="@color/colorPrimary"
            app:mb_buttonType="flat"
            app:mb_cornerRadius="30dp"
            app:mb_rippleColor="@color/colorPrimaryVeryLight"
            app:mb_text="NEXT"
            app:mb_textColor="#ffffff"
            app:mb_textSize="19sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>