<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authorize">

    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="196dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:fontFamily="@font/rns_medium"
            android:gravity="center_horizontal"
            android:text="Sign in or Sign up to continue"
            android:textColor="@color/dark_text"
            android:textScaleX="1.09"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/input_wrapper_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:theme="@style/MyTheme.Design.TextInputLayout">


                <com.korlab.foodex.UI.MaterialEditText
                    android:id="@+id/input_ph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="+123456789 0"
                    android:drawableLeft="@drawable/input_phone"
                    android:drawablePadding="7dp"
                    android:hint="Mobile Phоne"
                    android:inputType="number"
                    android:maxLength="17"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="16sp"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabelTextColor="@color/dark_text"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />


            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_wrapper_em"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:theme="@style/MyTheme.Design.TextInputLayout">

                <com.korlab.foodex.UI.MaterialEditText
                    android:id="@+id/input_em"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="7dp"
                    android:hint="Emаil"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="16sp"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabelTextColor="@color/dark_text"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:theme="@style/MyTheme.Design.TextInputLayout">

                <com.korlab.foodex.UI.MaterialEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="7dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="16sp"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabelTextColor="@color/dark_text"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_wrapper_recovery_em"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:theme="@style/MyTheme.Design.TextInputLayout">

                <com.korlab.foodex.UI.MaterialEditText
                    android:id="@+id/input_recovery_em"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="7dp"
                    android:hint="Emаil"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="16sp"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabelTextColor="@color/dark_text"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <com.korlab.foodex.UI.MaterialButton
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="3dp"
            app:mb_borderColor="@color/colorPrimary"
            app:mb_borderWidth="40dp"
            app:mb_buttonColor="@color/colorPrimary"
            app:mb_buttonType="flat"
            app:mb_cornerRadius="30dp"
            app:mb_rippleColor="@color/colorPrimaryVeryLight"
            app:mb_text="Continue"
            app:mb_textColor="#ffffff"
            app:mb_textSize="19sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <View
                    android:id="@+id/element_center"
                    android:layout_width="match_parent"
                    android:layout_height="0px" />

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/element_center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:fontFamily="@font/rns_light"
                    android:text="Or Continue With"
                    android:textColor="@color/white_text"
                    android:textScaleX="1.05"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/leftLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/element_center"
                    android:layout_alignTop="@id/or"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/or"
                    android:background="@color/white_text" />

                <View
                    android:id="@+id/rightLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_alignTop="@id/or"
                    android:layout_alignRight="@id/element_center"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/or"
                    android:background="@color/white_text" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="horizontal">

            <com.korlab.foodex.UI.MaterialButton
                android:id="@+id/button_switch_email_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="5dp"
                android:layout_weight="40"
                app:mb_borderColor="@color/email"
                app:mb_borderWidth="1dp"
                app:mb_buttonColor="@color/white"
                app:mb_buttonType="raised"
                app:mb_cornerRadius="30dp"
                app:mb_rippleColor="@color/ripple_color"
                app:mb_text="Email"
                app:mb_textColor="@color/email"
                app:mb_textSize="19sp" />

            <com.korlab.foodex.UI.MaterialButton
                android:id="@+id/button_google"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="5dp"
                android:layout_weight="40"
                app:mb_borderColor="@color/google"
                app:mb_borderWidth="1dp"
                app:mb_buttonColor="@color/white"
                app:mb_buttonType="raised"
                app:mb_cornerRadius="30dp"
                app:mb_rippleColor="@color/ripple_color"
                app:mb_text="Google+"
                app:mb_textColor="@color/google"
                app:mb_textSize="19sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/button_recovery_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rns_medium"
            android:gravity="center_horizontal"
            android:text="Recover password via email"
            android:textColor="@color/colorPrimary"
            android:textScaleX="1.09"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>