<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoGrowth"
    android:background="@color/white">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Growth"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/rns_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/man_growth"/>

            <com.cncoderx.wheelview.Wheel3DView
                android:id="@+id/wv_growth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:visibleItems="7"
                app:toward="left"
                style="@style/WheelViewStyle"/>

            <com.cncoderx.wheelview.Wheel3DView
                android:id="@+id/wv_growth_metrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:visibleItems="7"
                app:toward="left"
                style="@style/WheelViewStyle"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="190dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.korlab.foodex.UI.MaterialButton
            android:id="@+id/next"
            android:layout_width="280dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            app:mb_borderColor="@color/colorPrimary"
            app:mb_borderWidth="40dp"
            app:mb_buttonColor="@color/colorPrimary"
            app:mb_buttonType="flat"
            app:mb_cornerRadius="30dp"
            app:mb_rippleColor="@color/colorPrimaryVeryLight"
            app:mb_text="NEXT"
            app:mb_textColor="#ffffff"
            app:mb_textSize="19sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>