<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_smlarge"
        android:layout_marginLeft="@dimen/spacing_smlarge"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="?colorPrimary" />

        <ImageView
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_mxxlarge"
            android:background="@drawable/shape_round_solid" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_middle"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:visibility="visible"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_middle">

            <LinearLayout
                android:id="@+id/toggle_to_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Ivan Taranov did the job some work some work some work some work"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="?colorPrimary"
                            android:visibility="visible" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center_vertical"
                        android:textColor="@color/dark_text"
                        android:textSize="@dimen/spacing_middle"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <!--Content-->

            <LinearLayout
                android:id="@+id/lyt_expand_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_medium">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_smlarge"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="40dp"
                        android:paddingTop="10dp"
                        android:paddingRight="40dp"
                        android:paddingBottom="10dp">

                        <com.robinhood.ticker.TickerView
                            android:id="@+id/calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                        <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="calories"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:visibility="visible" />-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Calories received"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="#E9E9E9"
                            android:textSize="12sp"
                            android:visibility="visible" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="99">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_weight="33"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/light_white"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">
                            <com.robinhood.ticker.TickerView
                                android:id="@+id/proteins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="167"
                                android:textColor="@color/black_light"
                                android:textSize="16sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Proteins"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/dark_text"
                                android:textSize="11sp"
                                android:visibility="visible" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_weight="33"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/light_white"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">


                            <com.robinhood.ticker.TickerView
                                android:id="@+id/fats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="167"
                                android:textColor="@color/black_light"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Fats"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/dark_text"
                                android:textSize="11sp"
                                android:visibility="visible" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_weight="33"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/light_white"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <com.robinhood.ticker.TickerView
                                android:id="@+id/carbo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="167"
                                android:textColor="@color/black_light"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Carbohydrates"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/dark_text"
                                android:textSize="11sp"
                                android:visibility="visible" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="15">

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="5"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:id="@+id/title"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:lineSpacingExtra="4dp"-->
                            <!--android:text="Title Title Title Title Title Title"-->
                            <!--android:textAllCaps="true"-->
                            <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
                            <!--android:textColor="@color/dark_text"-->

                            <!--android:visibility="visible" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="10"-->
                        <!--android:gravity="right"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:id="@+id/cost"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="@dimen/spacing_large"-->
                            <!--android:layout_marginRight="@dimen/spacing_small"-->
                            <!--android:lineSpacingExtra="4dp"-->
                            <!--android:text="2789"-->
                            <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
                            <!--android:textColor="@color/dark_text"-->
                            <!--android:visibility="visible" />-->

                        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="13dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="13dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:src="@drawable/money"/>&ndash;&gt;-->

                        <!--<TextView-->
                            <!--android:id="@+id/bonuses"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="@dimen/spacing_large"-->
                            <!--android:layout_marginRight="@dimen/spacing_small"-->
                            <!--android:lineSpacingExtra="4dp"-->
                            <!--android:text="27"-->
                            <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
                            <!--android:textColor="@color/dark_text"-->
                            <!--android:visibility="visible" />-->

                        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:src="@drawable/coins"/>&ndash;&gt;-->
                    <!--</LinearLayout>-->


                </LinearLayout>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:lineSpacingExtra="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/dark_text"
                    android:visibility="gone" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="false"
                    android:foregroundGravity="left">

                    <LinearLayout
                        android:id="@+id/selected_photos_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:animateLayoutChanges="true"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <!-- images will be added dynamicall to this layout -->
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is comment to work #1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="?colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wow. This is very good."
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="?colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/negative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hmmm. This is very bad."
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="?colorPrimary"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>
            <!--Toogle-->
            <LinearLayout
                android:id="@+id/bt_toggle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toggle_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:gravity="center_horizontal"
                    android:text="More"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/spacing_middle" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>