<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginLeft="@dimen/space_2x"
        android:layout_marginRight="@dimen/space_2x"
        android:layout_marginTop="@dimen/space_1x"
        android:layout_marginBottom="@dimen/space_1x"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/program_1"/>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_2x"
                android:paddingLeft="@dimen/space_2x"
                android:paddingRight="@dimen/space_2x"
                android:paddingBottom="0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Smooth Loosing Weight"
                        android:textSize="15sp"
                        android:fontFamily="@font/rns_regular"
                        android:textColor="#747474" />
                    <TextView
                        android:id="@+id/small_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/rns_regular"
                        android:text="For comfortable loosing weight. For those with active life style and intensive gym trainings"
                        android:textColor="#747474" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$6.32"
                        android:textSize="14sp"
                        android:layout_marginBottom="@dimen/space_3x"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/rns_regular"
                        android:textColor="#e1101b" />
                    <com.korlab.foodex.UI.MaterialButton
                        android:id="@+id/button_switch_email_phone"
                        android:layout_width="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="25dp"
                        android:layout_marginBottom="@dimen/space_3x"
                        android:layout_centerVertical="true"
                        app:mb_borderColor="#e1101b"
                        app:mb_borderWidth="1dp"
                        app:mb_buttonColor="@color/white"
                        app:mb_buttonType="raised"
                        app:mb_cornerRadius="30dp"
                        app:mb_rippleColor="@color/ripple_color"
                        app:mb_text="Buy"
                        app:mb_textColor="#e1101b"
                        app:mb_textSize="19sp" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>








    </android.support.v7.widget.CardView>
</LinearLayout>
