<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rns_medium"
                    android:text="Allergies and dislikes"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/very_dark_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2x"
                    android:fontFamily="@font/rns_medium"
                    android:text="Allergies"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/very_dark_text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rns_light"
                    android:text="List the products you are allergic to"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/dark_text" />
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="@dimen/space_1x"
                    style="@style/MultiLineEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:gravity="top"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/very_dark_text"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2x"
                    android:fontFamily="@font/rns_medium"
                    android:text="Dislikes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/very_dark_text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rns_light"
                    android:text="Specify products that you do not like"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/dark_text" />
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="@dimen/space_1x"
                    style="@style/MultiLineEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:gravity="top"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/very_dark_text"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.korlab.foodex.UI.MaterialButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                app:mb_borderColor="@color/white"
                app:mb_borderWidth="1dp"
                app:mb_buttonColor="@color/white"
                app:mb_buttonType="flat"
                app:mb_cornerRadius="30dp"
                app:mb_rippleColor="@color/ripple_color"
                app:mb_text="CANCEL"
                app:mb_textColor="@color/dark_text"
                app:mb_textSize="14sp"
                android:layout_marginRight="20dp"/>

            <com.korlab.foodex.UI.MaterialButton
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                app:mb_borderColor="@color/white"
                app:mb_borderWidth="1dp"
                app:mb_buttonColor="@color/white"
                app:mb_buttonType="flat"
                app:mb_cornerRadius="30dp"
                app:mb_rippleColor="@color/ripple_color"
                app:mb_text="SEND"
                app:mb_textColor="@color/colorPrimaryDark"
                app:mb_textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>