<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp196"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp6"
        android:layout_marginRight="@dimen/dp6"
        app:cardCornerRadius="@dimen/dp8"
        app:cardElevation="@dimen/dp4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp52"
                android:layout_alignParentBottom="true"
                android:background="#aa222222"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100">

                    <TextView
                        android:id="@+id/promo_name"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/rns_regular"
                        android:text="Stoneware + Porcelain Plate. Stoneware + Porcelain Plate."
                        android:textColor="#f0f0f0"
                        android:layout_weight="70"
                        android:textSize="@dimen/sp16" />

                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="30"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/promo_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/dp5"
                            android:fontFamily="@font/rns_light"
                            android:text="17 Apr"
                            android:layout_gravity="right"
                            android:textColor="#f0f0f0"
                            android:textSize="@dimen/sp14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="right"
                            android:fontFamily="@font/rns_light"
                            android:text="Click to open"
                            android:textColor="#f0f0f0"
                            android:textSize="@dimen/sp14" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
